# Api_SplitMoney

./: .gitignore  API_Template.sln  ARCHITECTURE.md  README.md  SplitMoney.sln  build.txt  build_errors.txt  project_documentation.md
Application/: Application.csproj  ServiceExtensions.cs  build_errors.txt
Application/Behaviours/: ValidationBehaviour.cs
Application/Constants/: RolesConstants.cs
Application/Exceptions/: ApiException.cs  PremiumLimitException.cs  ValidationException.cs
Application/Features/_auth/Commands/: UpgradeToPremiumCommand.cs
Application/Features/_auth/Commands/LoginCommands/: LoginCommand.cs  LoginCommandHandler.cs  LoginValidator.cs
Application/Features/_auth/Commands/LogoutCommands/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Features/_auth/Commands/RefreshTokenCommands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Features/_auth/Commands/RegisterUserCommands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs
Application/Features/_auth/Commands/UpgradeToPremiumCommands/: UpgradeToPremiumCommand.cs  UpgradeToPremiumCommandHandler.cs
Application/Features/_auth/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Application/Features/_auth/DTOs/Request/: LoginRequest.cs  RegisterUserRequest.cs
Application/Features/_auth/DTOs/Response/: LoginResponse.cs  RegisterUserResponse.cs
Application/Features/_categories/Commands/CreateCustomCategory/: CreateCustomCategoryCommand.cs  CreateCustomCategoryCommandHandler.cs  CreateCustomCategoryValidator.cs
Application/Features/_categories/DTOs/: CategoryDto.cs
Application/Features/_categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Application/Features/_expenses/Commands/ConfirmExpense/: ConfirmExpenseCommand.cs  ConfirmExpenseCommandHandler.cs
Application/Features/_expenses/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseValidator.cs
Application/Features/_expenses/Commands/DeleteExpense/: DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs  DeleteExpenseValidator.cs
Application/Features/_expenses/Commands/UpdateExpense/: UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs  UpdateExpenseValidator.cs
Application/Features/_expenses/DTOs/: BalanceResponse.cs  DashboardResponse.cs  ExpenseDetailResponse.cs  ExpensePaymentRequest.cs  ExpenseRequest.cs  ExpenseSplitRequest.cs  UpdateExpenseRequest.cs
Application/Features/_expenses/Queries/GetExpenseAudit/: ExpenseAuditResponse.cs  GetExpenseAuditQuery.cs  GetExpenseAuditQueryHandler.cs
Application/Features/_expenses/Queries/GetExpenseDetail/: GetExpenseDetailQuery.cs  GetExpenseDetailQueryHandler.cs
Application/Features/_expenses/Queries/GetGroupBalance/: GetGroupBalanceQuery.cs  GetGroupBalanceQueryHandler.cs
Application/Features/_expenses/Queries/GetGroupExport/: GetGroupExportQuery.cs  GetGroupExportQueryHandler.cs
Application/Features/_expenses/Queries/GetSpendingSummary/: GetGroupSpendingSummaryQuery.cs  GetGroupSpendingSummaryQueryHandler.cs  GroupSpendingSummaryResponse.cs
Application/Features/_groups/DTOs/: CreateSettlementRequest.cs  GroupSpendingBreakdownResponse.cs  SettlementResponse.cs
Application/Features/_notifications/DTOs/: NotificationResponse.cs
Application/Features/_user/DTOs/: UserResponse.cs
Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IAuthenticatedUserService.cs  IBalanceEngineService.cs  IDateTimeService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: BatchSubjectInsertResult.cs  RequestParameters.cs  SubjectImportRequest.cs
Application/Services/: BalanceEngineService.cs
Application/Specification/_categories/: ActiveCategoriesSpecification.cs
Application/Specification/_expenses/: AuditsByExpenseSpecification.cs  ExpenseWithSplitsSpecification.cs  ExpensesByGroupSpecification.cs
Application/Specification/_settlements/: MySettlementsSpecification.cs  SettlementsByGroupSpecification.cs
Application/Specification/_user/: ActiveGroupsByUserCountSpecification.cs  MemberInGroupSpecification.cs  UserSearchSpecification.cs  UsersByGroupSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Interceptors/: AuditableEntityInterceptor.cs
Persistence/Migrations/: 20260328212451_InitialExpenseSetup.Designer.cs  20260328212451_InitialExpenseSetup.cs  20260328215817_InitialExpenseSharingSchema.Designer.cs  20260328215817_InitialExpenseSharingSchema.cs  20260401225125_AddRefreshTokens.Designer.cs  20260401225125_AddRefreshTokens.cs  20260403205451_ChangesTables.Designer.cs  20260403205451_ChangesTables.cs  20260403225124_ChangesTables_V2.Designer.cs  20260403225124_ChangesTables_V2.cs  20260411153529_ModificandoTablas.Designer.cs  20260411153529_ModificandoTablas.cs  20260423014821_AddNotifications.Designer.cs  20260423014821_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Persistence/Seed/: CategorySeed.cs  IdentitySeed.cs
Persistence/Service/: AuthService.cs
Persistence/UOW/: UnitOfWork.cs
Shared/: ServiceExtensions.cs  Shared.csproj
Shared/Services/: AuthenticatedUserService.cs  DateTimeService.cs
WebApi/: Program.cs  SplitMoney.db-shm  SplitMoney.db-wal  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/V1/: AuthController.cs  CategoriesController.cs  ExpensesController.cs  GroupsController.cs  NotificationsController.cs  SubscriptionsController.cs  UserController.cs
WebApi/Extensions/: AppExtensions.cs  ConfigureSwaggerOptions.cs  JwtServiceExtension.cs  ServiceExtensions.cs  SwaggerServiceExtension.cs
WebApi/Middleware/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
(+99 files in other folders)
